{
  "name": "bic-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build-fat-win64": "node ./tooling.js fat win64 && electron-builder --win --x64",
    "build-slim-win64": "node ./tooling.js slim win64 && electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "form-data": "^4.0.4",
    "npx": "^10.2.2",
    "pako": "^2.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "py.org.firmador.bic",
    "productName": "Bic",
    "icon": "assets/icon.png",
    
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!extraResources/**"
    ],
    "extraResources": [
      {
        "from": "./extraResources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true
    },
    "win": {
      "target": "nsis"
    }
  }
}
